install:
- wget https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-5.2.4.linux-amd64.tar.gz
- tar -zxvf grafana-5.2.4.linux-amd64.tar.gz --strip-components=1
script:
- whoami
- pwd
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.cloud.service.gov.uk
  organization: gds-tech-ops
  space: prometheus-grafana
  on:
    branch: master
    repo: alphagov/grafana-paas
  username: philip.potter+grafana-deployer@digital.cabinet-office.gov.uk
  password:
    secure: AkN/ZxDiw2iPlwzwFEStjGqMWby4EwLgCNd5O5XnZxhGwSMyRN7SI+Eikv1DhPEUrl/SxGLSg45nLEmstgAA5d1Lx7P13QKG+BoHaUq+ljZUG+kxSZ+VdmJoRLLRJWevX/BiLH5R9VDestX8KloJ4Lc7ysFOMlpIOZgZaGcmPPZCmoY7cc0N3QyMNlgo2GTeyaGjsrqcJW3FMcvxLtucW8+lrUdecN+dtL2Loa1n+Rpb1lsL2G0R9t9cvTJjlrAKnekSYTSFNgB5BGx9acz+boKtdV56XQAVJ0P1DvhEbg+UQE0m7u6cZj71wW/NfK9NklL0uLTbU1/JsyLh5AHkGD+Q/Lf6wwYIMcYdwmM+r9UnnYX6fOh8nfIOtV355oFTwLQSAMlcdnvV8TH/Cr5AYp3lmoFKvO24sKAgNdsVBMP5yKX4RoLzw/O58YnoCO4dnRlg+bIeWRQkGbQJErwrQc2weZ3rOXUjxg08AaBAcg+BZG/lEvirmz2EoYKoelEx5DU++ZpiUFU7GjRmYLqrl3tWzyDDKjsVVkdKbgFZ+Zy7SDTAxEMBs67CjXrAqcnTRs2sdoBfYHJ28E4VTV5yuC8YSVDArmFkcjWl8D/sfZ//OGi8D3/T0S6GjPABCVhmH9OSihIG9sJlJpbbYVbraUhao7UQVZzQ/Cu5M+iukHs=
